

REACT_APP_API_URL=https://yior0r8ikc.execute-api.us-east-1.amazonaws.com/PROD/api

REACT_APP_WOMPI_PUBLIC_KEY=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7
REACT_APP_WOMPI_PRIVATE_KEY=prv_stagtest_5i0ZGIGiFcDQifYsXxvsny7Y37tKqFWg
REACT_APP_WOMPI_INTEGRITY_KEY=stagtest_integrity_nAIBuqayW70XpUqJS4qf4STYiISd89Fp
REACT_APP_WOMPI_SANDBOX_URL=https://api-sandbox.co.uat.wompi.dev/v1

REACT_APP_NAME=Tienda de Tecnología