

REACT_APP_API_URL=https://yior0r8ikc.execute-api.us-east-1.amazonaws.com/PROD/api

REACT_APP_WOMPI_PUBLIC_KEY=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7
REACT_APP_WOMPI_ENVIRONMENT=sandbox


REACT_APP_NAME=Tienda de Tecnología